# eu-java-coding-challenge

./: README.md
euassessment/: pom.xml
euassessment/src/main/java/com/eu/codingchallenge/: HelloMessageAbstract.java
euassessment/src/main/java/com/eu/codingchallenge/Output/: DynamicMainClass.java
euassessment/src/main/java/com/eu/codingchallenge/input/: HelloMessageAbstract.java
euassessment/src/test/java/com/eu/codingchallenge/Output/: DynamicMainClassTest.java
