<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eu.codingchallenge</groupId>
    <artifactId>eu-assessment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.resourcesplugin.version>3.0.2</maven.resourcesplugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <type>maven-plugin</type>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

    </dependencies>
<profiles>
    <profile>
        <id>fileGen</id>
        <build>
            <plugins>
                <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>

                                <goals>
                                <goal>run</goal>
                                </goals>

                                <configuration>
                                    <tasks>
                                         <!--<dirset id="dist.contents" dir="${project.build.sourceDirectory}/com/eu/codingchallenge/input/" includes="*.java"/>-->
                                        <!--<property name="prop.dist.contents" refid="dist.contents"/>-->
                                        <!--<echo>${prop.dist.contents}</echo>-->

                                        <!--<basename property="cmdname" file="${project.build.sourceDirectory}"-->
                                                  <!--suffix=".java"/>-->
                                        <!--<echo>${cmdname}</echo>-->


                                        <!--Get the name of Abstract class & automatically add it to the new class after extends keyword during runtime-->
                                        <fileset id="fileset" dir="src/main/java/com/eu/codingchallenge/input/" />
                                        <pathconvert property="file-name" refid="fileset">
                                            <map from="${project.build.sourceDirectory}/com/eu/codingchallenge/input/" to="" />
                                        </pathconvert>
                                        <echo>${file-name}</echo>


                                    </tasks>
                                </configuration>

                            </execution>
                        </executions>
                </plugin>
            </plugins>
            <resources>
                <resource>
                    <directory>src/main/java</directory>
                    <filtering>true</filtering>
                    <includes>
                        <include>**/**/DynamicMainClass.java</include>
                    </includes>
                </resource>

                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>false</filtering>
                    <excludes>
                        <exclude>**/**/DynamicMainClass.java</exclude>
                    </excludes>
                </resource>

            </resources>
        </build>
    </profile>
</profiles>
</project>