<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eu.codingchallenge</groupId>
    <artifactId>eu-assessment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.resourcesplugin.version>3.0.2</maven.resourcesplugin.version>
    </properties>


<profiles>
    <profile>
        <id>ImplementationGen</id>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resourcesplugin.version}</version>

                    <configuration>


                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
        <id>fileGen</id>
        <build>
            <resources>
                <resource>
                    <directory>src/main/java</directory>
                    <filtering>true</filtering>
                    <includes>
                        <include>**/**/DynamicMainClass.java</include>
                    </includes>
                </resource>

                <!--<resource>-->
                    <!--<directory>src/main/resources</directory>-->
                    <!--<filtering>false</filtering>-->
                    <!--<excludes>-->
                        <!--<exclude>**/version.txt</exclude>-->
                    <!--</excludes>-->
                <!--</resource>-->

            </resources>
        </build>
    </profile>
</profiles>
</project>